---
cloud_service_group: Jenkins
cloud_service_type: Build
name: Count by Job
query:
  aggregate:
    - group:
        keys:
          - name: name
            key: data.job_url
        fields:
          - name: value
            operator: count

